[defaults]
inventory=./inventory
remote_user=admin
roles_path=/home/admin/ansible/roles:/usr/share/ansible/roles


[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
